<!doctype html>
<html lang="en">
<head>
<title>jQuery OHP Slider Demo</title>
<link rel="stylesheet" href="../source/jquery.ohp_slider.css">
</head>
<body>

<div id="ohp-slider">
<ul>
<li><img src="image_1.jpg" alt="a forest"></li>
<li><img src="image_2.jpg" alt=""></li>
<li><img src="image_3.jpg" alt="a waterfall"></li>
</ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../source/jquery.ohp_slider.min.js"></script>
<script>
$(function(){
	$('#ohp-slider').ohp_slider({
		easing:'easeOutCubic',
		width:80
	});
});
</script>
</body>
</html>
