<!doctype html>
<html lang="en">
<head>
<title>jQuery OHP Image Slider Demo</title>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="../source/jquery.ohp_image_slider.js"></script>
<script>
$(function(){
	$('#slider').ohp_image_slider({
		easing:'easeOutCubic'
	});
});
</script>
<link rel="stylesheet" href="../source/jquery.ohp_image_slider.css">

<style>
body {
    margin:0;
    padding:0;
}
#slider {
    height:480px;
}
#slider li {
    width:90%;
}
</style>

</head>
<body>

<div id="slider">
<ul>
<li style="background-image:url(image_1.jpg);" data-caption="a forest"></li>
<li style="background-image:url(image_2.jpg);"></li>
<li style="background-image:url(image_3.jpg);" data-caption="a waterfall"></li>
</ul>
</div>

<h1>jQuery OHP Image Slider</h1>

</body>
</html>
